MONGO_URI=mongodb+srv://lukmanarsen:NaHuGu123@cluster0.ipkc1.mongodb.net/weather?retryWrites=true&w=majority
SESSION_SECRET=NaHuGu
EMAIL=lukman.arsen2006@mail.ru
EMAIL_PASSWORD=oogdsgvjxdpfphgi
RAPIDAPI_KEY=a435a003c8mshbcf2b2f46a52150p113c10jsn483f3ccb1e93
WORLDNEWSAPI_KEY=9042523018fa4db28f9051ff37bed770
APP_NAME=nodemail
PORT=3000
